html {
    scroll-behavior: smooth;
}

body {
    background-color: lightcyan;
}

.header {

    height: 538px;
    background-image: url(/images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
    padding: 2rem 1.5rem;
    
    
    &__nav {
        display: flex;
        align-items: center;

        &__image {
            height: 100%;
        }

        .fa.fa-bars {
            color: white;
            font-size: 2rem;
            margin-left: auto;
            cursor: pointer;
        }

        // (Mobile Menu)
        &__menu {
            position: absolute;
            background-color: white;
            padding: 2rem 5.1rem;
            top: 11%;
            right: 6.5%;

            opacity: 0;

            transition: .3s ease-in-out;
            
            &__links {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                cursor: pointer;

                &__link:hover {
                    border-bottom: 2px solid var(--very-dark-grayish-blue);
                    margin-bottom: -2px;
                }
            }

            .contact {
                background-color: var(--yellow);
                padding: 1rem 2rem;
                border-radius: 2rem;
                cursor: pointer;
            }

            .contact:hover {
                background-color: white;
                outline: 2px solid var(--yellow);
                margin-bottom: 0;
                border-bottom: none;
            }

            .triangle {

                width: 0;
                height: 0;
                position: absolute;
                top: -7.5%;
                right: 0;
                border-bottom: 50px solid white;
                border-left: 50px solid transparent;

                opacity: 0;
                transition: .3s ease-in-out;
            }
        }

        &__links {
            display: none;
        }
    }

    &__title {
        margin-top: 5rem;
        text-align: center;
    }

    .fa-solid.fa-arrow-down-long {
        font-size: 9rem;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .fa-solid.fa-arrow-down-long:hover {
        opacity: .7;
    }
}

.main {

    &__brand {
        background-color: var(--white);
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title {
            text-align: center;
        }

        &__content {
            margin-top: 1rem;
            text-align: center;
        }

        &__learn {
            display: block;
            margin-top: 2rem;
            text-align: center;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        &__span {
            position: absolute;
            width: 130px;
            height: 8px;
            opacity: .5;
            border-radius: 1rem ;
            margin: 0;
            padding: 0;
            left: 50%;
            top: 15px;
            transform: translateX(-50%);
            z-index: -1;
            border-bottom: 5px solid var(--yellow);
            border-top: 5px solid var(--yellow)

        }

        &__span.red {
            border-bottom: 5px solid var(--soft-red);
            border-top: 5px solid var(--soft-red)
        }
    }

    &__egg,
    &__glass {
        height: 100%;
        width: 100%;
        // max-height: 600px;
        // max-width: 720px;
        object-fit: cover;
    }

    &__box.cherry {
        background-image: url(/images/mobile/image-graphic-design.jpg);
    } 

    &__box.orange {
        background-image: url(/images/mobile/image-photography.jpg);
    } 

    &__box {
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;

        height: 600px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;

        padding: 0 1rem 3rem;

        &__content {
            margin: 0 auto;
            margin-top: 1.5rem;
            max-width: 40ch;

        }
    }
}

.testimonials {
    background-color: var(--white);
    padding-bottom: 4rem;

    &__title {
        text-align: center;
        padding-top: 3rem;
        margin-bottom: 2rem;
    }
    
    &__reviews {
        list-style: none;
        padding: 1.65rem;
        margin: 0;
        
        &__review {
            margin: 0 auto;
            max-width: 350px;

            &__img {
                border-radius: 50%;
                margin-bottom: 1rem;
                width: 75px;
                margin: 0 auto;
            }

            &__content {
                margin-top: 2rem;
            }

            &__author {
                margin-top: 1.5rem;
            }
        }
    }
}

.art {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__img {
        width: 100%;
    }
}

.footer {
    background-color: var(--dark-moderate-cyan);
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;

    &__logo {
        margin: 0 auto;
        margin-top: 3.5rem;
    }

    &__nav {

        max-width: 750px;
        margin: 0 auto;

        
        &__ul {
            display: flex;
            list-style: none;
            gap: 4rem;
            padding: 0;
            margin-top: 2.5rem;

        }

        &__li {
            cursor: pointer;
            transition: .1s ease-in-out;
        }

        &__li:hover {
            opacity: .7;
        }
    }

    &__icons {
        margin-top: 4rem;
        margin-bottom: 3rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
        cursor: pointer;
        transition: .1s ease-in;

        &__icon:hover {
            opacity: .7;
        }
    }
}

@media (min-width: 500px) {
    
    .header {
        background-image: url(/images/desktop/image-header.jpg);
    }

    .main {
        
        &__box.cherry {
            background-image: url(/images/desktop/image-graphic-design.jpg);
            background-size: cover;
        } 

        &__box.orange {
            background-image: url(/images/desktop/image-photography.jpg);
            background-size: cover;

        } 
    }
}


@media (min-width: 750px) {

    .header {

        height: 100vh;
        padding: 3rem 2rem;

        &__title {
            margin-top: 8rem;
        }

        &__nav {

            display: flex;

            .fa.fa-bars {
                display: none;
            }

            &__links {
                margin-left: auto;
                display: block;

                &__link {
                    margin-right: 1rem;
                    margin-left: 3rem;
                }

                .contact {
                    background-color: var(--white);
                    padding: 1rem 2rem;
                    border-radius: 2rem;
                    margin-right: 0;
                }

                .contact:hover {
                    background-color: #6fcfff;
                }
            }

            &__menu {
                display: none;
            }
        }
    }
    
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .first {
            order: -1;
        }
    }

    .testimonials {

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .art {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 1000px) {

    .main {
        &__brand {

            padding: 5rem;

            &__title,
            &__content,
            &__learn {
                text-align: left;
            }

            &__span {
                position: absolute;
                width: 130px;
                height: 8px;
                opacity: .5;
                border-radius: 1rem ;
                margin: 0;
                padding: 0;
                left: 0%;
                top: 15px;
                transform: translateX(-4%);
                z-index: -1;
                border-bottom: 5px solid var(--yellow);
                border-top: 5px solid var(--yellow)
            }
        }
    }

    .testimonials {
        padding: 6rem;
        padding-bottom: 8rem;

        &__reviews {

            &__review {

                &__author {
                    margin-top: 5rem;
                }
            }
        }
    }

    .footer { 
        &__logo {
            width: 170px;
        }
    }
}

@media (min-width: 1300px) {

    .header {
        height: 100vh;
    }

    .main {

        &__brand {
            padding: 8.5rem;
        }
    }

    .testimonials {

        padding: 6rem;
        padding-bottom: 8rem;
    }
}